# Network-Programming

./: .gitignore  HelloWorld.sln  README.md  SECURITY_UPDATES.md
.github/workflows/: codeql.yml
2Fec-Fix Errors With Parity/: README.md  RESULTS_EXPLANATION.md  requirements.txt
2Fec-Fix Errors With Parity/Results/: results.csv  results2.csv  results_fec.json
3stephandshakeapp/: .gitignore  3stephandshakeapp.sln  QUICKSTART.md  SUMMARY.md  tcp_server.c
3stephandshakeapp/tcp-client/: Program.cs
3stephandshakeapp/tcp-tests/: TcpIntegrationTests.cs  tcp-tests.csproj
Elearning4/: .gitignore  package-lock.json  package.json  structure-vue3-project-2025.md  vite.config.js
Elearning4/public/: index.html
Elearning4/src/: i18n.js  main.js
TCPclientclassapp/: CODE_REFERENCE.md  DEMO.md  PROJECT_SUMMARY.md  README.md  TcpClientExamples.sln  run-demo.bat  test-demo.ps1
TCPclientclassapp/TcpClientDemo/: Program.cs
TCPclientclassapp/TcpServer/: Program.cs
buoi1/CSharp-HelloWorld-WindowsForms/: README.md
buoi1/Elearning4/: README.md
buoi2/: HelloWorld.py
buoi2/CSharpIntro/: README.md
buoi2/Csharp/: README.md  demo.md  run-chat.bat
buoi2/buoi2/: main.py
buoi2/buoi2/netproject/networkapp/NetLayersDemo.Shared/: NetLayersDemo.Shared.csproj
buoi2/buoi2/netproject/networkapp/NetLayersDemo.Shared/Abstractions/: IProtocolHandler.cs
buoi2/buoi2/netproject/networkapp/NetLayersDemo.Shared/Models/: ParsedUriParts.cs
buoi2/buoi2/netproject/networkapp/NetLayersDemo.Shared/Protocols/: CustomSchemeHandler.cs  FileProtocolHandler.cs  HttpProtocolHandler.cs
buoi2/buoi2/netproject/networkapp/NetLayersDemo.Shared/Utils/: UriTools.cs
buoi2/calculateconsoleappCsharp/: Calculator.csproj  NEGATIVE_POSITIVE_ANALYSIS_SUMMARY.md  Program.cs
buoi2/calculateconsoleappCsharp/TutorialSteps/: README_Steps.md
buoi2/java/: HelloWorld.java  SimpleHello.java
buoi2/netproject/: .gitignore
buoi2/netproject/networkapp/NetLayersDemo.Server/: NetLayersDemo.Server.csproj
buoi2/networkcomunicateapp/: MO_TA_UNG_DUNG.md  README.md  requirements.txt  server.py  simple_client.py
buoi3/3stephandshakeapp/: command.md  run-demo.ps1  stop-server.ps1  tcp_simulator_3_way_handshake_ack_sliding_window_nagle_vs_tcp_nodelay.jsx
buoi3/AuthenticatedStreamClassApp/: AuthenticatedStreamClassApp.csproj  AuthenticatedStreamClassApp.sln  Program.cs  README.md  run_tests.ps1
buoi3/AuthenticatedStreamClassApp/TestsRunner/: Program.cs  TestsRunner.csproj
buoi3/AuthenticatedStreamClassApp/WinFormsHost/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsHost.csproj
buoi3/AuthenticatedStreamClassApp/WinFormsHost/Properties/PublishProfiles/: ClickOnce.pubxml
buoi3/TCPechoapp/: Makefile  README.md  client.py  gui.py  server.py  web_ui.py
buoi3/TCPlistenerapp/: README.md  TCPlistenerapp.sln
buoi3/TCPlistenerapp/tests/TcpListenerApp.Tests/: ServerTests.cs  TcpListenerApp.Tests.csproj
buoi3/TestCertificate/: README.md  aisupport.md  generate-test-clickonce-cert.ps1
buoi3/scripts/: publish-clickonce.ps1  setup-test-cert.ps1  sign-binaries.ps1  sign-clickonce.ps1
buoi3/tcp_assignment/: README.md  tcp_chat_auth_client.py  tcp_chat_auth_server.py  tcp_chat_client.py  tcp_chat_exception_server.py  tcp_chat_multi_client.py  tcp_chat_server.py  tcp_echo_client.py  tcp_echo_server.py  tcp_echo_upper_client.py  tcp_echo_upper_server.py  tcp_number_client.py  tcp_number_delay_client.py
buoi3/tcpaccelebration/: .gitignore  GITHUB_SETUP.md  LICENSE  MO_TA_CHI_TIET.txt  README.md  analyze_results.js  buffers.py  buffers_detailed.py  client.js  client_detailed.js  comprehensive_experiments.js  final_report.py  keepalive_demo.py  keepalive_detailed.py  keepalive_interactive.py  package.json  run_experiments.js  server.js  server_detailed.js  summary.js
buoi4/UdpBroadcasterListener/: Program.cs  README.md  UdpBroadcasterListener.csproj  appsettings.json
buoi4/UdpClient Class/: Program.cs  README.md
buoi5/: GUI_MAXIMIZATION_PROMPT.md  README.md
buoi5/app/: async_client.py  async_file_receiver.py  async_file_sender.py  async_server.py  common.py  gui_client.py  main.py  sync_client.py  sync_file_receiver.py  sync_file_sender.py  sync_server.py
buoi5/full/: Program.cs  README.md
buoi5/getawaygetresult/: GetAwaiterGetResultApp.csproj  Program.cs  README.md
buoi5/taskrun/: Program.cs  README.md
buoi5/tests/: __init__.py  test_common.py  test_integration.py  test_load.py
buoi5/tolistapp/: Program.cs  README.md
networkcomunicateapp/: tcp_chat_encode_client.py  tcp_chat_encode_server.py  tcp_chat_exception_client.py  tcp_chat_multi_server.py  tcp_number_delay_server.py  tcp_number_server.py
sync_async/: README.md  ex1_client.py  ex1_server.py  ex1_test.py  ex2_client.py  ex2_client_large.py  ex2_large_test.py  ex2_server.py  ex2_test.py
tcp optimizer python with result/: README.md  my_results.json  my_results_annotated.json  my_results_summary.md  tcp_optimizer_results.json
udp_optimizer_demo/: README.md  RESULTS_EXPLANATION.md  experiment.py  plot_results_only.py  sweep_and_plot.py
udpclientserverapp/: README.md  udp_client.py  udp_server.py
(+127 files in other folders)
