<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuthenticatedStreamClassApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinFormsHost\**\*.cs" />
    <EmbeddedResource Remove="WinFormsHost\**\*" />
    <None Remove="WinFormsHost\**\*" />
  </ItemGroup>

</Project>
