<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TutorialSteps\**" />
    <EmbeddedResource Remove="TutorialSteps\**" />
    <None Remove="TutorialSteps\**" />
  </ItemGroup>

</Project>