<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>VSCode Demo</Company>
    <Product>AuthenticatedStreamClassApp ClickOnce Host</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticatedStreamClassApp.csproj" />
  </ItemGroup>

</Project>
